{
	"name": "ansible-vault-inline",
	"version": "0.4.0",
	"publisher": "wolfmah",
	"engines": {
		"vscode": "^1.39.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"displayName": "ansible-vault-inline",
	"description": "Encrypt/decrypt ansible-vault file/inline",
	"categories": [
		"Other"
	],
	"keywords": [
		"ansible",
		"ansible-vault",
		"decrypt",
		"encrypt",
		"multi-root ready"
	],
	"preview": false,
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "ansible-vault-inline",
			"properties": {
				"ansibleVaultInline.executable": {
					"type": "string",
					"default": "ansible-vault",
					"description": "Full path of ansible-vault executable"
				},
				"ansibleVaultInline.keypass": {
					"type": "string",
					"default": "",
					"description": "ansible-vault password text"
				},
				"ansibleVaultInline.keyfile": {
					"type": "string",
					"default": "",
					"description": "ansible-vault password file path or vault-identity-list"
				},
				"ansibleVaultInline.encryptVaultId": {
					"type": "string",
					"default": "",
					"description": "ansible-vault vault ID for encryption"
				}
			}
		},
		"commands": [
			{
				"command": "extension.ansibleVaultInline",
				"title": "Encrypt/Decrypt with ansible-vault-inline",
				"category": "Ansible Vault"
			},
			{
				"command": "extension.ansibleVaultInline.selectVaultId",
				"title": "Remember vault ID for encryption with ansible-vault-inline",
				"category": "Ansible Vault"
			},
			{
				"command": "extension.ansibleVaultInline.clearVaultIdSelection",
				"title": "Reset vault ID setting for ansible-vault-inline",
				"category": "Ansible Vault"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.ansibleVaultInline",
					"when": "editorTextFocus"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.ansibleVaultInline",
				"key": "ctrl+alt+0",
				"mac": "cmd+alt+0",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.ansibleVaultInline.selectVaultId",
				"key": "ctrl+alt+=",
				"mac": "cmd+alt+="
			},
			{
				"command": "extension.ansibleVaultInline.clearVaultIdSelection",
				"key": "ctrl+alt+-",
				"mac": "cmd+alt+-"
			}
		]
	},
	"activationEvents": [
		"onCommand:extension.ansibleVaultInline",
		"onCommand:extension.ansibleVaultInline.selectVaultId",
		"onCommand:extension.ansibleVaultInline.clearVaultIdSelection"
	],
	"markdown": "github",
	"qna": "marketplace",
	"dependencies": {
		"@types/ini": "^1.3.30",
		"@types/tmp": "^0.1.0",
		"ini": "^1.3.5",
		"tmp": "^0.1.0",
		"untildify": "^4.0.0"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/wolfmah/vscode-ansible-vault-inline"
	}
}
